# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SkillboxQt
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/yaros/CLionProjects/SkillboxQt/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SkillboxQt


#############################################
# Order-only phony target for SkillboxQt

build cmake_object_order_depends_target_SkillboxQt: phony || SkillboxQt_autogen

build CMakeFiles/SkillboxQt.dir/SkillboxQt_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__SkillboxQt_Debug C$:/Users/yaros/CLionProjects/SkillboxQt/cmake-build-debug/SkillboxQt_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_SkillboxQt
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\SkillboxQt.dir\SkillboxQt_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/yaros/CLionProjects/SkillboxQt/cmake-build-debug/SkillboxQt_autogen/include -isystem C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include -isystem C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore -isystem C:/Qt/Qt5.12.12/5.12.12/mingw73_64/./mkspecs/win32-g++ -isystem C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui -isystem C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtANGLE -isystem C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\SkillboxQt.dir
  OBJECT_FILE_DIR = CMakeFiles\SkillboxQt.dir\SkillboxQt_autogen

build CMakeFiles/SkillboxQt.dir/main.cpp.obj: CXX_COMPILER__SkillboxQt_Debug C$:/Users/yaros/CLionProjects/SkillboxQt/main.cpp || cmake_object_order_depends_target_SkillboxQt
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\SkillboxQt.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/yaros/CLionProjects/SkillboxQt/cmake-build-debug/SkillboxQt_autogen/include -isystem C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include -isystem C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore -isystem C:/Qt/Qt5.12.12/5.12.12/mingw73_64/./mkspecs/win32-g++ -isystem C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui -isystem C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtANGLE -isystem C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\SkillboxQt.dir
  OBJECT_FILE_DIR = CMakeFiles\SkillboxQt.dir


# =============================================================================
# Link build statements for EXECUTABLE target SkillboxQt


#############################################
# Link the executable SkillboxQt.exe

build SkillboxQt.exe: CXX_EXECUTABLE_LINKER__SkillboxQt_Debug CMakeFiles/SkillboxQt.dir/SkillboxQt_autogen/mocs_compilation.cpp.obj CMakeFiles/SkillboxQt.dir/main.cpp.obj | C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/libQt5Widgetsd.a C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/libQt5Guid.a C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/libQt5Cored.a || SkillboxQt_autogen
  FLAGS = -g
  LINK_LIBRARIES = C:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/libQt5Widgetsd.a  C:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/libQt5Guid.a  C:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/libQt5Cored.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SkillboxQt.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\yaros\CLionProjects\SkillboxQt\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" -E make_directory C:/Users/yaros/CLionProjects/SkillboxQt/cmake-build-debug/plugins/platforms/ && cd /D C:\Users\yaros\CLionProjects\SkillboxQt\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" -E copy C://Qt//Qt5.12.12//5.12.12//mingw73_64//lib/cmake/../../plugins/platforms/qwindows.dll C:/Users/yaros/CLionProjects/SkillboxQt/cmake-build-debug/plugins/platforms/ && cd /D C:\Users\yaros\CLionProjects\SkillboxQt\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" -E copy C://Qt//Qt5.12.12//5.12.12//mingw73_64//lib/cmake/../../bin/Qt5Core.dll C:/Users/yaros/CLionProjects/SkillboxQt/cmake-build-debug && cd /D C:\Users\yaros\CLionProjects\SkillboxQt\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" -E copy C://Qt//Qt5.12.12//5.12.12//mingw73_64//lib/cmake/../../bin/Qt5Gui.dll C:/Users/yaros/CLionProjects/SkillboxQt/cmake-build-debug && cd /D C:\Users\yaros\CLionProjects\SkillboxQt\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" -E copy C://Qt//Qt5.12.12//5.12.12//mingw73_64//lib/cmake/../../bin/Qt5Widgets.dll C:/Users/yaros/CLionProjects/SkillboxQt/cmake-build-debug"
  PRE_LINK = cd .
  TARGET_FILE = SkillboxQt.exe
  TARGET_IMPLIB = libSkillboxQt.dll.a
  TARGET_PDB = SkillboxQt.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yaros\CLionProjects\SkillboxQt\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yaros\CLionProjects\SkillboxQt\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\yaros\CLionProjects\SkillboxQt -BC:\Users\yaros\CLionProjects\SkillboxQt\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for SkillboxQt_autogen

build SkillboxQt_autogen: phony CMakeFiles/SkillboxQt_autogen SkillboxQt_autogen/mocs_compilation.cpp


#############################################
# Custom command for CMakeFiles\SkillboxQt_autogen

build CMakeFiles/SkillboxQt_autogen SkillboxQt_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}CMakeFiles/SkillboxQt_autogen ${cmake_ninja_workdir}SkillboxQt_autogen/mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yaros\CLionProjects\SkillboxQt\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" -E cmake_autogen C:/Users/yaros/CLionProjects/SkillboxQt/cmake-build-debug/CMakeFiles/SkillboxQt_autogen.dir/AutogenInfo.json Debug"
  DESC = Automatic MOC and UIC for target SkillboxQt
  restat = 1

# =============================================================================
# Target aliases.

build SkillboxQt: phony SkillboxQt.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/yaros/CLionProjects/SkillboxQt/cmake-build-debug

build all: phony SkillboxQt.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseArguments.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5/Qt5Config.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseArguments.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5/Qt5Config.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
